VITE_SUPABASE_PROJECT_ID="smogtmfbrdrdlmftvpcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtb2d0bWZicmRyZGxtZnR2cGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTA2NzAsImV4cCI6MjA3OTg4NjY3MH0.3OVnR2-nOXmxJebc-Wc827aDN47CZDmS5bvBCK1ZN3E"
VITE_SUPABASE_URL="https://smogtmfbrdrdlmftvpcj.supabase.co"
